{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",

                // Includes
                "-I${workspaceFolder}/dependencies/glew/2.2.0_1/include",
                "-I${workspaceFolder}/dependencies/glfw/3.3.9/include",
                "-I${workspaceFolder}/dependencies/glm/include",
                "-I${workspaceFolder}/include",

                // Libraries
                "-L${workspaceFolder}/dependencies/glew/2.2.0_1/lib",
                "-L${workspaceFolder}/dependencies/glfw/3.3.9/lib",

                // Library files
                "${workspaceFolder}/dependencies/glew/2.2.0_1/lib/libGLEW.2.2.0.dylib",
                "${workspaceFolder}/dependencies/glfw/3.3.9/lib/libglfw.3.3.dylib",

                "-framework",
                "OpenGL",
                "-msse2",

                "-g",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/scenes/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}